# Telegram Bot Token (ОБЯЗАТЕЛЬНО ОБНОВИТЬ!)
API_TOKEN=7657074513:AAHtBlV7DScui4RnPI2VfV7Zl1O0D0JL2rU

# MySQL Database
MYSQL_HOST=fvh1.spaceweb.ru
MYSQL_PORT=3306
MYSQL_USER=hlebopash2
MYSQL_PASSWORD=Hlebopashev2025
MYSQL_DB=hlebopash2

# VK API (ОБЯЗАТЕЛЬНО ОБНОВИТЬ!)
VK_ACCESS_TOKEN=df9915eedf9915eedf9915ee33dcb3b6d5ddf99df9915eeb821e30ecc1e3e872bdaf59b
VK_GROUP_ID=229287670

# Admin IDs
ADMIN_IDS=1981956063,994634615,1412137237,5552131367

# Channel Settings
CHANNEL_ID=@technogoliki
CHANNEL_USERNAME=technogoliki

# Folders for posts (опционально)
POSTS_FOLDER=posts
LOG_FILE=bot.log

# Bot settings
PARSE_MODE=MarkdownV2
LOG_LEVEL=INFO